# tv_internet_bill

./: tv_internet_bill.sln
Client/: Client.cs  Client.csproj
Clients_n_ServieListsForTest/: Clients_n_ServieListsForTest.csproj
DB_TV_Internet_Billing/: DB_TV_Internet_Billing.csproj  DB_TV_Internet_Billinig.cs
DecreasingBalance/: DecreasingBalance.csproj  IDecreasingBalance.cs
Mail/: SendingMail.cs
Service/: Service.cs
ServiceFromFile/: FromFile.cs  ServiceFromFile.csproj
ServiceListSource/: ServiceListSource.csproj
TV_INTERNET_FORMS/: ChoiseOfSericeSource.Designer.cs  ChoiseOfSericeSource.cs  Clients_Profile.Designer.cs  Clients_Profile.cs  Main_window.Designer.cs  Main_window.cs  Program.cs  Register_window.Designer.cs  Register_window.cs  SIGN_IN_WINDOW.Designer.cs  Service_Change.Designer.cs  Service_Change.cs  TOP_UP_payment.Designer.cs  TOP_UP_payment.cs  TV_INTERNET_FORMS.csproj  my_payments_window.Designer.cs  my_payments_window.cs
Test_TV_Internet_Billing/: TEST_Billing.cs  Test_TV_Internet_Billing.csproj
objectif/: Client.cs  Clients_n_Service_Lists.cs  DB_TV_Internet_Billinig.cs  FromFile.cs  IDecreasingBalance.cs  IServiceSource.cs  Payment.cs  Register_window.cs  SIGN_IN_WINDOW.cs  Service.cs  TOP_UP_payment.cs  TV_Internet_Billing.cs
tv_internet_bill/: TV_Internet_Billing.cs  tv_internet_bill.csproj
